# Audio_Cutter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nutrino/audiocutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutrino/audiocutter/: MainActivity.kt
app/src/main/java/com/nutrino/audiocutter/Constants/: Colors.kt  FileTypes.kt  RevenueCat.kt  RoomConstants.kt  UserPrefStore.kt
app/src/main/java/com/nutrino/audiocutter/core/: MediaPlayerManager.kt
app/src/main/java/com/nutrino/audiocutter/core/media/: MediaPlayerManager.kt
app/src/main/java/com/nutrino/audiocutter/data/: oldcode
app/src/main/java/com/nutrino/audiocutter/data/DataClass/: CropSegment.kt  Song.kt  Video.kt
app/src/main/java/com/nutrino/audiocutter/data/RepoImpl/: AdsRepositoryImpl.kt  AnalyticsRepositoryImpl.kt  AudioSpeedRepoImpl.kt  AudioTimmerRepoImpl.kt  AudioVolumeBoosterRepoImpl.kt  ConvertAudioFormatRepoImpl.kt  GetAllSongsRepoImpl.kt  MultiCropAudioRepoImpl.kt  MultiCropVideoRepoImpl.kt  MuteVideoRepoImpl.kt  RecentRepositoryImpl.kt  RecordAudioRepoImpl.kt  RevenueCatRepoImpl.kt  UserPrefRepositoryImpl.kt  VideoRepImpl.kt  VideoSpeedRepoImpl.kt
app/src/main/java/com/nutrino/audiocutter/data/userPref/: UserPrefrenceStore.kt
app/src/main/java/com/nutrino/audiocutter/di/: BaseApplication.kt  DiModule.kt
app/src/main/java/com/nutrino/audiocutter/di/module/: DiModule.kt  FirebaseAnalytics.kt  RevenueCatModule.kt  RoomModule.kt  UserPrefModule.kt
app/src/main/java/com/nutrino/audiocutter/domain/: AudioTrimmerRepository.kt
app/src/main/java/com/nutrino/audiocutter/domain/Repository/: AdsRepository.kt  AnalyticsRepository.kt  AudioSpeedRepository.kt  AudioTrimmerRepository.kt  AudioVolumeBoosterRepository.kt  ConvertAudioFormatRepository.kt  GetAllSongRepository.kt  MultiCropAudioRepository.kt  MultiCropVideoRepository.kt  MuteVideoRepository.kt  RecentRepository.kt  (+5 more)
app/src/main/java/com/nutrino/audiocutter/notification/: FireBaseNotification.kt  NotificationChannel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nutrino/audiocutter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
